@media (max-width: 768px) {
  html, body {
      /**2016年4月20日21:23:17 yly 添加样式 start ***
    font-size: 40%;
          */
  }
}


/**2016年4月20日21:23:17 yly 添加样式 start ****/
@media (max-width: 768px) {
  .demo {
    /*font-size: 40%;*/
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    margin-left: 0px;
    margin-top: 0px;
  }

  .login__check{
      top: 25%;
      left: 45%;
  }
  .login__form{
      top: 45%;
  }
  .login__submi{
      width: 80%;
  }
}
/**2016年4月20日21:23:17 yly 添加样式 end ****/
